<!DOCTYPE html>

<!--
	Name: 					Adah Burke
	Created: 				2021-01-28
	Most Recent Revision:	2021-02-25

	2021-02-21 - added CSS styles
	2021-02-25 - added JavaScript validation
-->

<html lang = "en">
<head>
	<title>Contact Us</title>

	<script type = "text/JavaScript" src="scripts/contact.js"></script>
	
   <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">

	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<style>
		label, fieldset {
			font-size: 1.1em;
		}

		.inputStyle {
			border: 2px solid #120F15;
			width: 50%;
			padding: 8px 8px;
			margin: 12px 0;
			box-sizing: border-box;
			font-size: 1.1em;
			border-radius: 3px;
		}

		fieldset {
			background-color: #D6D6D6;
			width: 100%
			padding: 12px 20px;
			margin: 12px 0;
			box-sizing: border-box;
			border-radius: 3px;
		}

		select, textarea {
			margin: 12px 0;
			font-size: 1em;
			border-radius: 3px;
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #120F15;
			background-color: #FFF;
			resize: none;
		}	

		input[type=submit] {
			font-size: 1.2em;
			background-color: #413749;
			color: #FFF;
			padding: 4px 8px;
			margin-bottom: 10px;
		}	

		input[type=submit]:hover {
			background-color: #FFF;
			color: #413749;
			font-weight: bold;
		}
		
		.required-field {
			font-weight: bold;
		}
		
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}

		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
}		
	</style>
</head>
	
<body>
	<main>
		<div class="container">
		<header>
			<h1 class="name-style">Ramona's Paws Bistro</h1>
		</header>
		
		<noscript style="color: red; text-align: center;"><p>For best user experience, enable JavaScript</p></noscript>
		
		<nav>
			<p>
				<a class="btn" href="index.html"><i class="fas fa-home"></i></a>	
				<a class="btn" href="menu.html">Menu</a>
				<a class="btn" href="contact.html">Contact Us</a>
			</p>
			<div class="clear-float"></div>
		</nav>	
		
		<form name="contactForm" action="submit.html" method="POST" onsubmit="return validateItems();">
			

			<label for="customerFullName" class="required-field">Name:</label>
			<input type="text" id="customerFullName" name="customerFullName" class="inputStyle" placeholder="Lassie Miller" /><br />

			<label for="customerEmail" class="required-field">Email:</label>
			<input type="email" id="customerEmail" name="customerEmail" class="inputStyle" placeholder="name@example.com" /><br />


			<!--  would like this masked to look readable, the few things I tried failed -->
			<label for="customerPhoneNumber" class="required-field">Phone:</label>
			<input type="number" id="customerPhoneNumber" name="customerPhoneNumber" class="inputStyle" placeholder="### ## ####" /><br />

			<label for="customerInquiry">Reason for Inquiry:</label>
			<select id="customerInquiry" name="customerInquiry">
				<option value="catering" selected>Catering</option>
				<option value="privateParty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select></br >

			<label for="additionalInformation">Additional information:</label><br />
			<textarea name="additionalInformation"></textarea><br />

			<label for="priorVisit">Have you been to the restaurant?</label>
			<input type="radio"id="choice1No" name="priorVisit" value="NO" checked />No
			<input type="radio" id="choice1Yes" name="priorVisit" value="YES" />Yes<br />
			
			<label for="customerContact">Best days to contact you:</label>
			<input type="checkbox" id="monday" name="customerContact" value="monday" />M
			<input type="checkbox" id="tuesday" name="customerContact" value="tuesday" />T
			<input type="checkbox" id="wednesday" name="customerContact" value="wednesday" />W
			<input type="checkbox" id="thursday" name="customerContact" value="thursday" />Th
			<input type="checkbox" id="friday" name="customerContact" value="friday" />F
			<br />
			<input type="submit" id="submitButton" class="btn btn-default" value="Send Request" />
		</form>

		<footer>
			<p>
				<label for="address">999 San Francisco St, Santa Fe, NM, 87501</label><br />
				<label for="phoneNumber">505.982.PAWS (7297)</label><br />
			</p>
		</footer>
		</div>
	</main>

	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/09fc2599a0.js" crossorigin="anonymous"></script>	
</body>
</html>